<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Programação em JavaScript</h1>

    <script>
        window.alert("Boa Noite");
        window.alert("Apresentação");
        window.confirm("Primeira Imagem");
        var num1 = Number(window.prompt("Digite seu número"));
        document.write("num1");
        var num2 = Number(window.prompt("Digite seu número"));
        document.write("num2");
        var nome = window.prompt("Digite seu nome");
        document.write("nome");
        var endereco = window.prompt("Digite seu endereço");
        document.write("endereco");

        var total = num1 ** num2;

        document.write("total");
    </script>
</body>
</html>